2025-04-06 17:07:03.1314 Debug Message Template Auto Format enabled
2025-04-06 17:07:03.1710 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-06 17:07:03.1710 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-06 17:07:03.1710 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-06 17:07:03.1710 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-06 17:07:03.1710 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-06 17:07:03.1710 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-06 17:07:03.1710 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-06 17:07:03.1710 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-06 17:07:03.1710 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-04-06 17:07:03.1710 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-04-06 17:07:03.1710 Trace ParseRulesElement
2025-04-06 17:07:03.1710 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-04-06 17:07:03.1816 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees
2025-04-06 17:07:03.1816 Debug --- NLog configuration dump ---
2025-04-06 17:07:03.1816 Debug Targets:
2025-04-06 17:07:03.1816 Debug FileTarget(Name=logfile)
2025-04-06 17:07:03.1816 Debug Rules:
2025-04-06 17:07:03.1816 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-04-06 17:07:03.1816 Debug --- End of NLog configuration dump ---
2025-04-06 17:07:03.1816 Trace FindReachableObject<System.Object>:
2025-04-06 17:07:03.1816 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-04-06 17:07:03.1816 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-04-06 17:07:03.1816 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-06 17:07:03.1816 Trace   Scanning Property FileName 'C:\Users\User\source\repos\CompanyEmployees/Project\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-06 17:07:03.1816 Trace   Scanning SimpleLayout 'C:\Users\User\source\repos\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2025-04-06 17:07:03.1816 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-06 17:07:03.1816 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-06 17:07:03.1816 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-06 17:07:03.1816 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-06 17:07:03.1816 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-06 17:07:03.1816 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-06 17:07:03.1816 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-06 17:07:03.1816 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-06 17:07:03.1816 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-06 17:07:03.1816 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-06 17:07:03.1816 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-06 17:07:03.1816 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-06 17:07:03.1816 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-04-06 17:07:03.1816 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-04-06 17:07:03.1816 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2025-04-06 17:07:03.1816 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-04-06 17:07:03.1816 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-04-06 17:07:03.1816 Trace Initializing Layout Renderer: ${message}
2025-04-06 17:07:03.1816 Trace Initializing Layout Renderer: ${literal}
2025-04-06 17:07:03.1816 Trace Initializing Layout Renderer: ${level}
2025-04-06 17:07:03.1816 Trace Initializing Layout Renderer: ${literal}
2025-04-06 17:07:03.1816 Trace Initializing Layout Renderer: ${longdate}
2025-04-06 17:07:03.1816 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-04-06 17:07:03.1816 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-06 17:07:03.1816 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-06 17:07:03.1816 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-06 17:07:03.1816 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-06 17:07:03.1816 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-06 17:07:03.1816 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-06 17:07:03.1816 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-06 17:07:03.1816 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-06 17:07:03.1816 Trace Initializing Layout Renderer: ${literal}
2025-04-06 17:07:03.1994 Trace Initializing Layout Renderer: ${shortdate}
2025-04-06 17:07:03.1994 Trace Initializing Layout Renderer: ${literal}
2025-04-06 17:07:03.1994 Trace Initializing C:\Users\User\source\repos\CompanyEmployees/Project\logs\${shortdate}_logfile.txt
2025-04-06 17:07:03.1994 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-06 17:07:03.1994 Trace Scanning SimpleLayout 'C:\Users\User\source\repos\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2025-04-06 17:07:03.1994 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-06 17:07:03.1994 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-06 17:07:03.1994 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-06 17:07:03.1994 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-06 17:07:03.1994 Trace Initializing FileTarget(Name=logfile)
2025-04-06 17:07:03.1994 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-04-06 17:07:03.1994 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-06 17:07:03.1994 Trace  Scanning Property FileName 'C:\Users\User\source\repos\CompanyEmployees/Project\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-06 17:07:03.1994 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-06 17:07:03.1994 Trace FileTarget(Name=logfile) has 2 layouts
2025-04-06 17:07:03.1994 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-04-06 17:07:03.1994 Info Configuration initialized.
2025-04-06 17:07:48.8945 Debug Message Template Auto Format enabled
2025-04-06 17:07:48.9811 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-06 17:07:48.9811 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-06 17:07:48.9811 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-06 17:07:48.9811 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-06 17:07:48.9811 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-06 17:07:48.9811 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-06 17:07:48.9811 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-06 17:07:48.9811 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-06 17:07:48.9811 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-04-06 17:07:48.9811 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-04-06 17:07:48.9811 Trace ParseRulesElement
2025-04-06 17:07:48.9963 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-04-06 17:07:48.9963 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees
2025-04-06 17:07:48.9963 Debug --- NLog configuration dump ---
2025-04-06 17:07:48.9963 Debug Targets:
2025-04-06 17:07:48.9963 Debug FileTarget(Name=logfile)
2025-04-06 17:07:48.9963 Debug Rules:
2025-04-06 17:07:48.9963 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-04-06 17:07:48.9963 Debug --- End of NLog configuration dump ---
2025-04-06 17:07:49.0078 Trace FindReachableObject<System.Object>:
2025-04-06 17:07:49.0078 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-04-06 17:07:49.0078 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-04-06 17:07:49.0078 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-06 17:07:49.0078 Trace   Scanning Property FileName 'C:\Users\User\source\repos\CompanyEmployees\Project\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-06 17:07:49.0078 Trace   Scanning SimpleLayout 'C:\Users\User\source\repos\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2025-04-06 17:07:49.0078 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-06 17:07:49.0078 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-06 17:07:49.0078 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-06 17:07:49.0078 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-06 17:07:49.0078 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-06 17:07:49.0078 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-06 17:07:49.0078 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-06 17:07:49.0078 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-06 17:07:49.0078 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-06 17:07:49.0078 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-06 17:07:49.0078 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-06 17:07:49.0078 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-06 17:07:49.0078 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-04-06 17:07:49.0078 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-04-06 17:07:49.0078 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2025-04-06 17:07:49.0078 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-04-06 17:07:49.0320 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-04-06 17:07:49.0320 Trace Initializing Layout Renderer: ${message}
2025-04-06 17:07:49.0320 Trace Initializing Layout Renderer: ${literal}
2025-04-06 17:07:49.0320 Trace Initializing Layout Renderer: ${level}
2025-04-06 17:07:49.0320 Trace Initializing Layout Renderer: ${literal}
2025-04-06 17:07:49.0320 Trace Initializing Layout Renderer: ${longdate}
2025-04-06 17:07:49.0320 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-04-06 17:07:49.0320 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-06 17:07:49.0392 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-06 17:07:49.0392 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-06 17:07:49.0392 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-06 17:07:49.0392 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-06 17:07:49.0392 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-06 17:07:49.0392 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-06 17:07:49.0392 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-06 17:07:49.0392 Trace Initializing Layout Renderer: ${literal}
2025-04-06 17:07:49.0392 Trace Initializing Layout Renderer: ${shortdate}
2025-04-06 17:07:49.0392 Trace Initializing Layout Renderer: ${literal}
2025-04-06 17:07:49.0392 Trace Initializing C:\Users\User\source\repos\CompanyEmployees\Project\logs\${shortdate}_logfile.txt
2025-04-06 17:07:49.0392 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-06 17:07:49.0392 Trace Scanning SimpleLayout 'C:\Users\User\source\repos\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2025-04-06 17:07:49.0392 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-06 17:07:49.0392 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-06 17:07:49.0392 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-06 17:07:49.0392 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-06 17:07:49.0392 Trace Initializing FileTarget(Name=logfile)
2025-04-06 17:07:49.0392 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-04-06 17:07:49.0392 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-06 17:07:49.0392 Trace  Scanning Property FileName 'C:\Users\User\source\repos\CompanyEmployees\Project\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-06 17:07:49.0392 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-06 17:07:49.0392 Trace FileTarget(Name=logfile) has 2 layouts
2025-04-06 17:07:49.0549 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-04-06 17:07:49.0549 Info Configuration initialized.
2025-04-06 17:08:32.5975 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-04-06 17:08:32.5975 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-04-06 17:08:32.5975 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-04-06 17:08:32.5975 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-04-06 17:08:32.5975 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-04-06 17:08:32.5975 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-04-06 17:08:32.6045 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\User\source\repos\CompanyEmployees\Project\logs\2025-04-06_logfile.txt'
2025-04-06 17:08:32.6045 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\User\source\repos\CompanyEmployees\Project\logs\2025-04-06_logfile.txt'
2025-04-06 17:08:32.6045 Trace FileTarget(Name=logfile): Opening C:\Users\User\source\repos\CompanyEmployees\Project\logs\2025-04-06_logfile.txt with allowFileSharedWriting=False
2025-04-06 17:08:32.6045 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\User\source\repos\CompanyEmployees\Project\logs\2025-04-06_logfile.txt
